<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel = "icon" href= "img/icone.ico" />
	<title>PKM</title>
</head>
<body>
	<header><h1>PKM - Metralhadoras leve</h1></header>
	<main>
		<br />

		<p>Metralhadora leve totalmente automática que dispara munição 7,62mm para dano alto</p>
		<p>com cadência moderada.</p>

		<br />

		<dl>
			<dt>Pontos Positivos:</dt>
				<dd>-Abaixo da Kilo 141 essa arma tem o recuo mais fácil de ser controlado</dd>
				<dd>-Dano altíssimo para as médias e longas distâncias</dd>
				<dd>-Tem 100 bala no pente, então você pode ser um pouco vesgo e errar</dd>
				<dd>bastante tiro</dd>
				<dd>-O tempo de puxar a mira é ligeiro dessa arma, e também é mais ligeiro comparado à</dd>
				<dd>vários outros fuzis de assalto</dd>
			<dt>Pontos Negativos:</dt>
				<dd>-O tempo de recarregamento é demorado, você terá que ter bastante paciência</dd>
				<dd>quando as suas balas acabarem</dd>
		</dl>

		<br />

		<h4>Informações e dicas de como fazer uma classe da PKM:</h4>

		<img src="img/armas/metralhadora-leve/pkm-profile.png" alt="A imagem mostra os dados e os acessórios utilizados para desenvolver uma Kilo 141, ela tem o dano de 34 até os 51 metros e TTK de 553, e aos 51 a 100 metros ela tem o dano de 30 metros e TTK de 632" title="Dados e Acessórios para Kilo 141">

		<h4>Acessórios para PKM:</h4>
		<ol type="I">
			<li>Boca - Supressor Monolítico</li>
			<li>Cano - Cano Extendido 26,9</li>
			<li>Lente - VLK 3,0x</li>
			<li>Laser - Laser Tático</li>
			<li>Acoplamento - Empunhadora Firme</li>
			
		</ol>

		<h4>Como que funciona o recuo da PKM:</h4>

		<img src="img/armas/metralhadora-leve/pkm-recoil.png" alt="A imagem mostra uns pontos verdes em um fundo preto que simula como seria uma rajada de tiro da PKM, e a rajada de tiro sobe um pouco para cima" title="Recuo da PKM">

		<br />
	</main>
	<footer><small><i>Call of Duty<sup>®</sup> Modern Warfare Warzone</i></small></footer>
</body>
</html>